<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="390" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="NewsLineDN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="390"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-OG-M66">
                        <rect key="frame" x="10" y="5" width="415" height="380"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-Di-5nN">
                                <rect key="frame" x="20" y="0.0" width="395" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-wI-d1j">
                                <rect key="frame" x="76.5" y="30.5" width="282" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="3Et-LV-FtB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2X-CY-EiE">
                                <rect key="frame" x="20" y="240.5" width="395" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-y0-fPf">
                                <rect key="frame" x="20" y="271" width="395" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tWC-Di-5nN" secondAttribute="trailing" id="187-0g-RhT"/>
                            <constraint firstItem="v2X-CY-EiE" firstAttribute="leading" secondItem="tlT-OG-M66" secondAttribute="leading" constant="20" symbolic="YES" id="3rg-FJ-zKs"/>
                            <constraint firstAttribute="trailing" secondItem="v2X-CY-EiE" secondAttribute="trailing" id="B4a-HO-y09"/>
                            <constraint firstItem="NCf-y0-fPf" firstAttribute="leading" secondItem="tlT-OG-M66" secondAttribute="leading" constant="20" symbolic="YES" id="C83-sy-TCc"/>
                            <constraint firstItem="tWC-Di-5nN" firstAttribute="leading" secondItem="tlT-OG-M66" secondAttribute="leading" constant="20" symbolic="YES" id="jRX-Tw-aqi"/>
                            <constraint firstAttribute="trailing" secondItem="NCf-y0-fPf" secondAttribute="trailing" id="kfH-4B-10c"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="tlT-OG-M66" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0Y9-de-RP1"/>
                    <constraint firstAttribute="trailing" secondItem="tlT-OG-M66" secondAttribute="trailing" constant="10" id="GrR-Du-1BU"/>
                    <constraint firstItem="tlT-OG-M66" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="I9V-J6-dY4"/>
                    <constraint firstAttribute="bottom" secondItem="tlT-OG-M66" secondAttribute="bottom" constant="5" id="ddF-eL-bsk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsDescription" destination="v2X-CY-EiE" id="y40-vs-5EL"/>
                <outlet property="newsImageView" destination="eJA-wI-d1j" id="vNf-Kx-t5W"/>
                <outlet property="postDate" destination="NCf-y0-fPf" id="06g-Ek-d4F"/>
                <outlet property="title" destination="tWC-Di-5nN" id="xkP-qq-qvw"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="249.10714285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cat" width="282" height="274.5"/>
    </resources>
</document>
